<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Opening Credits</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="rotate-words">  
<div>Cinematic, Animated Text Effect<br />  <span>Someone</span></div>
<div>Perfect for Any Movie<br />  <span>No one</span></div>
<div>Loops for Eternity<br />  <span>Anyone</span></div>
<div>Simple CSS Tricks<br />  <span>Everyone</span></div>
<div>Cinematic, Animated Text Effect<br />  <span>Everyone</span></div>
<div>Perfect for Any Movie<br />  <span>Someone</span></div>
<div>Loops for Eternity<br />  <span>No one</span></div>
<div>Simple CSS Tricks<br />  <span>Someone</span></div>
</div>
<!-- partial -->
  
</body>
</html>
